plc_proto/src/pb/req_resp/activate_adapter.proto

syntax = "proto3";

package plc;


import "type/plc_device_type.proto";
import "type/response_status.proto";


enum ActivateAdapterVersion {
    init_ea5a12b_20240930 = 0;
}

message ActivateAdapterRequest {
    ActivateAdapterVersion version = 1;
    DeviceType type = 2;
    string rpc_host = 3;
    uint32 rpc_port = 4;
}

message ActivateAdapterResponse {
    message Version {
        ActivateAdapterVersion request = 1;
        ActivateAdapterVersion required = 2;
    };
    Version version = 1;
    ResponseStatus status = 2;
}
