plc_proto/src/pb/schema/bar_type_plc.proto

syntax = "proto3";

package plc;


import "type/plc_data_type.proto";


message BarTypePlcStatus {
    EnumType status = 1;
    bool auto_mode = 2;
    bool device_error = 3;
    bool logical_error = 4;
}

message BarTypePlcSchema {
    bool is_adapter_activated = 1;

    repeated BarTypePlcStatus lane_indicator = 2;
    repeated BarTypePlcStatus traffic_light = 3;
    repeated BarTypePlcStatus blower = 4;
    repeated BarTypePlcStatus rolling_door = 5;
    repeated BarTypePlcStatus light = 6;
    repeated BarTypePlcStatus water_pump = 7;
    repeated BarTypePlcStatus wind_direction = 8;

    repeated Float32Type co = 9; 
    repeated Float32Type vi = 10;
    repeated Float32Type no2 = 11;
    repeated Float32Type wind_speed = 12;
    repeated Float32Type illuminance = 13;
    repeated Float32Type light_intensity = 14;
    repeated Float32Type liquid_level = 15;
}
