plc_proto/src/pb/schema/foo_type_plc.proto

syntax = "proto3";

package plc;


import "type/plc_data_type.proto";


message FooTypePlcSchema {
    repeated EnumType lane_indicator = 1;  // 车指
    repeated EnumType traffic_light = 2;  // 红绿灯
    repeated EnumType blower = 3;  // 风机
    repeated EnumType rolling_door = 4;  // 卷帘门
    repeated EnumType led = 5;  // 照明
    repeated EnumType water_pump = 6;  // 水泵
    repeated EnumType wind_direction = 7;  // 风向
    repeated Uint32Type co = 8;  // 一氧化碳
    repeated Uint32Type vi = 9;  // 有害气体
    repeated Uint32Type no2 = 10;  // 二氧化氮
    repeated Uint32Type wind_speed = 11;  // 风速
    repeated Uint32Type illuminance = 12;  // 照度
    repeated Uint32Type light_intensity = 13;  // 光强
    repeated Uint32Type liquid_level = 14;  // 液位
}
