plc_proto/src/schema/bar_type_plc.proto

syntax = "proto3";

package plc;


// 车道指示器
enum LaneIndicatorStatusf42bd70 {
    no_mans_land_f42bd70 = 0;
    allow_forward_f42bd70 = 1;
    forbidden_f42bd70 = 2;
    allow_reverse_f42bd70 = 3;
    allow_turn_f42bd70 = 4;
}

message LaneIndicatorf42bd70 {
    LaneIndicatorStatusf42bd70 status = 1;
    string name = 2;
    uint32 registers = 3;
}

// 交通信号灯
enum TrafficLightStatus107937a {
    no_mans_land_107937a = 0;
    red_107937a = 1;
    green_107937a = 2;
    yellow_107937a = 3;
    allow_turn_107937a = 4;
}

message TrafficLight107937a {
    TrafficLightStatus107937a status = 1;
    string name = 2;
    uint32 registers = 3;
}

// 风机
enum BlowerStatus190c703 {
    no_mans_land_190c703 = 0;
    stop_190c703 = 1;
    forward_190c703 = 2;
    reverse_190c703 = 3;
}

message Blower190c703 {
    BlowerStatus190c703 status = 1;
    string name = 2;
    uint32 registers = 3;
}

// 卷帘门
enum RollingDoorStatus1de15c1 {
    no_mans_land_1de15c1 = 0;
    stop_1de15c1 = 1;
    up_1de15c1 = 2;
    down_1de15c1 = 3;
    reset_1de15c1 = 4;
}

message RollingDoor1de15c1 {
    RollingDoorStatus1de15c1 status = 1;
    string name = 2;
    uint32 registers = 3;
}

// 照明
enum LedStatus23573b2 {
    no_mans_land_23573b2 = 0;
    open_23573b2  = 1;
    close_23573b2  = 2;
}

message Led23573b2 {
    LedStatus23573b2 status = 1;
    string name = 2;
    uint32 registers = 3;
}

// 水泵
enum WaterPumpStatus2b88c1f {
    no_mans_2b88c1f = 0;
    on_2b88c1f = 1;
    off_2b88c1f = 2;
}

message WaterPump2b88c1f {
    WaterPumpStatus2b88c1f status = 1;
    string name = 2;
    uint32 registers = 3;
}

// 风向
enum WindDirection30ff484 {
    no_mans_land_30ff484 = 0;
    forward_30ff484 = 1;
    reverse_30ff484 = 2;
}

message Wind30ff484 {
    WindDirection30ff484 status = 1;
    string name = 2;
    uint32 registers = 3;
}

message BarTypePlcSchema {
    repeated LaneIndicatorf42bd70 lane_indicator = 1;  // 车指
    repeated TrafficLight107937a traffic_light = 2;  // 红绿灯
    repeated Blower190c703 blower = 3;  // 风机
    repeated RollingDoor1de15c1 rolling_door = 4;  // 卷帘门
    repeated Led23573b2 led = 5;  // 照明
    repeated WaterPump2b88c1f water_pump = 6;  // 水泵
    repeated Wind30ff484 wind_direction = 7;  // 风向
    repeated double co = 8;  // 一氧化碳
    repeated double vi = 9;  // 有害气体
    repeated double no2 = 10;  // 二氧化氮
    repeated double wind_speed = 11;  // 风速
    repeated double illuminance = 12;  // 照度
    repeated double light_intensity = 13;  // 光强
    repeated double liquid_level = 14;  // 液位
}
