plc_proto/src/pb/rpc.proto

syntax = "proto3";

package plc;


// keep dictionary order
import "req_resp/control_plc.proto";
import "req_resp/query_plc_data.proto";
import "req_resp/query_plc_meta.proto";
import "req_resp/register_plc.proto";


service PlcService {
    // from plc_adapter
    rpc register_plc(RegisterPlcRequest) returns (RegisterPlcResponse) {}

    // from plc_client
    rpc query_plc_types(QueryPlcTypesRequest) returns (QueryPlcTypesResponse) {}
    rpc query_plc_schema(QueryPlcSchemaRequest) returns (QueryPlcSchemaResponse) {}
    rpc query_plc_devices(QueryPlcDevicesRequest) returns (QueryPlcDevicesResponse) {}

    // from plc_client
    rpc control_plc(ControlPlcRequest) returns (ControlPlcResponse) {}
    rpc query_plc(QueryPlcRequest) returns (QueryPlcResponse) {}
}

service PlcAdapter {
    // from plc_adapter
    rpc control_plc(ControlPlcRequest) returns (ControlPlcResponse) {}
    rpc query_plc(QueryPlcRequest) returns (QueryPlcResponse) {}
}
