plc_proto/src/pb/type/plc_data_type.proto

syntax = "proto3";

package plc;


message EnumType {
    repeated uint32 address = 1;
    string name = 2;
    uint32 value = 3;
    repeated string names = 4;
    repeated uint32 values = 5;
}


message Uint32Type {
    repeated uint32 address = 1;
    string name = 2;
    uint32 val = 3;
    uint32 max = 4;
    uint32 min = 5;
}


message Uint64Type {
    repeated uint32 address = 1;
    string name = 2;
    uint64 val = 3;
    uint64 max = 4;
    uint64 min = 5;
}


message Float32Type {
    repeated uint32 address = 1;
    string name = 2;
    float val = 3;
    float max = 4;
    float min = 5;
}


message Float64Type {
    repeated uint32 address = 1;
    string name = 2;
    double val = 3;
    double max = 4;
    double min = 5;
}

